// Kr4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "RVector.h"
using namespace std;

int main()
{

    cout << "count: " << RVector::getCount() << endl;

    RVector vec1(1.0, 2.0, 3.0);
    RVector vec2(4.0, 5.0, 6.0);

    const RVector constVec1(7.0, 8.0, 9.0);
    const RVector constVec2(10.0, 11.0, 12.0);

    cout << "ID of vec1: " << vec1.getID() << std::endl;
    cout << "ID of vec2: " << vec2.getID() << std::endl;
    cout << "ID of constVec1: " << constVec1.getID() << std::endl;
    cout << "ID of constVec2: " << constVec2.getID() << std::endl;

    cout << "count: " << RVector::getCount() << endl;

    vec2.~RVector();
    cout << "count: " << RVector::getCount() << endl;

    vec1.display();
    constVec1.display();

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
